SECRET_KEY=395013a876d03f3a7fa3b89851de17493cd8d74214c2cf364a292f3cca61e0a3

EMAIL1=vihashinisv.cs24@bitsathy.ac.in
PWD1=CS465

EMAIL2=varshinis.it24@bitsathy.ac.in
PWD2=IT333

EMAIL3=thiyaneshd.ad24@bitsathy.ac.in
PWD3=AD328

EMAIL4=kishorer.ad24@bitsathy.ac.in
PWD4=AD206
